diff --git a/C/Makefile b/C/Makefile
index 5dd35f3..31ba5e6 100644
--- a/C/Makefile
+++ b/C/Makefile
@@ -38,7 +38,9 @@ PRGS =  analog_inputs \
 		axi_4ch \
 		generate_continuous_dma \
 		generate_dma_burst \
-		acquire_split_trigger
+		acquire_split_trigger \
+		acquire_interrupt_split_trigger \
+		acquire_interrupt_trigger_software
 
 PRGS += i2c_eeprom_read_calib
 PRGS += acquire_4ch_trigger_software
diff --git a/C/acquire_split_trigger.cpp b/C/acquire_split_trigger.cpp
index 2ffb384..d0d586e 100644
--- a/C/acquire_split_trigger.cpp
+++ b/C/acquire_split_trigger.cpp
@@ -34,7 +34,7 @@ int main(int argc, char **argv) {
     std::cout << trig_ord[i] << " ";
   std::cout << std::endl;
 
-  if (rp_Init() != RP_OK) {
+  if (rp_InitReset(false) != RP_OK) {
     std::cerr << "Rp api init failed!" << std::endl;
   }
 
